# The publishable key for your account
STRIPE_PUBLISHABLE_KEY = 'pk_test_go_get_your_own_key'
# The secret key, or a restricted API key
STRIPE_API_KEY = 'sk_test_go_get_your_own_key'

# This will be printed in the `docker-compose` logs from the `stripe`
# container. Fill in the API key, run `docker-compose up`, collect the webhook
# signing key, then put it in here.
STRIPE_WEBHOOK_SECRET = ''
